<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    overflow: hidden;  /*The overflow is clipped, and the rest of the content will be invisible*/
    background-color: #40013e
}

.navbar a {
    float:left;  /* a will float to the left of the navbar container*/
    display: block;
    color: #fafafa;
    text-align: center;
    text-decoration: none;  /*remove underline*/
    padding: 14px 16px;
    font-size: 17px;
}   

.navbar a:hover {
    background-color: #8b7a8a;
    color: white;
}

.navbar a.active {
    background-color: #ff00f7;
    color: white;
}

.navbar .icon {
    display:none;   /*set menu icon to none*/
}

</style>
</head>
<body>
  <div class="navbar" id="top-nav">
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Contact</a> 
    <a href="#">About</a>
  </div>

<div><h1>Hi I'm Aman</h1><p>I'm a self taught programmer, no one taught me shit.</p></div>

<script>

</script>

</body>
</html>
